<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8" />
    <title>Sablee Patisserie</title>
    <link href="./images/Loaloa Icon.png" rel="icon" type="image/jpg" />
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/output.css">
</head>

<body>
    <div
        class="parent-box grid sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-[30%_minmax(0,1fr)] xl:min-h-screen xs:p-4 lg:p-0">

        <div class="Sablee-Hero bg-[#9e1c43] p-4  flex flex-col content-center">


            <div class="image-container flex justify-center ">
                <img src="./images/ايكون.png" alt="Logo Loaloa" class="w-[80%]">
            </div>



            <div class="social-links  text-center mt-10 me-20 w-[100%]">


                <a class="fa-stack fa-xl socail-icones " href="https://www.facebook.com/Pastryloaloa/">
                    <i class="fa-solid fa-circle fa-stack-2x fa-beat text-[#1877F2]"></i>
                    <i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse icon-color fa-beat"></i>
                </a>


                <a class="fa-stack fa-xl socail-icones" href="https://wa.me/+201001734951" target="_blank">
                    <i class="fa-solid fa-circle fa-stack-2x fa-beat text-[#25D366] "></i>
                    <i class="fa-brands fa-whatsapp fa-stack-1x fa-inverse icon-color fa-beat"></i>
                </a>

                <a class="fa-stack fa-xl socail-icones "
                    href="https://www.google.com.eg/maps/place/%D8%A7%D9%84%D9%84%D8%A4%D9%84%D8%A4%D8%A9+%D9%84%D9%84%D8%AD%D9%84%D9%88%D9%8A%D8%A7%D8%AA%E2%80%AD/@29.3047368,30.8411067,19z/data=!4m14!1m7!3m6!1s0x1459792dc8a845b1:0x3102926138a88882!2z2KfZhNmE2KTZhNik2Kkg2YTZhNit2YTZiNmK2KfYqg!8m2!3d29.3046912!4d30.8405703!16s%2Fg%2F11c55bn_vv!3m5!1s0x1459792dc8a845b1:0x3102926138a88882!8m2!3d29.3046912!4d30.8405703!16s%2Fg%2F11c55bn_vv?entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">
                    <i class="fa-solid fa-circle fa-stack-2x fa-beat text-[white] "></i>
                    <svg class="fa-beat fa-solid fa-circle fa-stack-2x" xmlns="http://www.w3.org/2000/svg" x="0px"
                        y="0px" width="100%" height="100%" viewBox="0 0 48 48">
                        <path fill="#48b564"
                            d="M35.76,26.36h0.01c0,0-3.77,5.53-6.94,9.64c-2.74,3.55-3.54,6.59-3.77,8.06	C24.97,44.6,24.53,45,24,45s-0.97-0.4-1.06-0.94c-0.23-1.47-1.03-4.51-3.77-8.06c-0.42-0.55-0.85-1.12-1.28-1.7L28.24,22l8.33-9.88	C37.49,14.05,38,16.21,38,18.5C38,21.4,37.17,24.09,35.76,26.36z">
                        </path>
                        <path fill="#fcc60e"
                            d="M28.24,22L17.89,34.3c-2.82-3.78-5.66-7.94-5.66-7.94h0.01c-0.3-0.48-0.57-0.97-0.8-1.48L19.76,15	c-0.79,0.95-1.26,2.17-1.26,3.5c0,3.04,2.46,5.5,5.5,5.5C25.71,24,27.24,23.22,28.24,22z">
                        </path>
                        <path fill="#2c85eb"
                            d="M28.4,4.74l-8.57,10.18L13.27,9.2C15.83,6.02,19.69,4,24,4C25.54,4,27.02,4.26,28.4,4.74z">
                        </path>
                        <path fill="#ed5748"
                            d="M19.83,14.92L19.76,15l-8.32,9.88C10.52,22.95,10,20.79,10,18.5c0-3.54,1.23-6.79,3.27-9.3	L19.83,14.92z">
                        </path>
                        <path fill="#5695f6"
                            d="M28.24,22c0.79-0.95,1.26-2.17,1.26-3.5c0-3.04-2.46-5.5-5.5-5.5c-1.71,0-3.24,0.78-4.24,2L28.4,4.74	c3.59,1.22,6.53,3.91,8.17,7.38L28.24,22z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>


        <div class="Sablee-Detailes xl:flex xl:flex-col xl:justify-between">
            <section class="menues lg:p-2">
                <div
                    class="cards-container mt-4 grid sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 lg:gap-3 xl:grid-cols-3">


                    <div class="card flex flex-col justify-between   border-[1px] rounded-xl mt-4 pb-4">
                        <div class="image-container border-b-[0.5px] border-b-gray-500">
                            <img src="./images/Menu Loaloa.jpg" alt="Special Cakes Album" class="w-full rounded-t-xl">
                        </div>

                        <h2 id="menuTitle" class="title xs:text-4xl lg:text-3xl text-hover-color text-center my-4 ">
                            المنيو</h2>
                        <a id="goToMenubtn"
                            href="https://drive.google.com/drive/folders/1yfBZ61130Z4OBq6-am0NtBFKkaM3KAwE"
                            class="fa-beat xs:text-2xl lg:text-xl mx-auto inline-block xs:w-1/4  lg:w-[60%] py-[1em] text-white rounded-[999px] hover:bg-hover-color transition-all duration-1000 bg-main-color text-decoration-none text-center">عرض
                            القائمة</a>
                    </div>

                    <div class="card  flex flex-col justify-between   border-1 rounded-xl mt-4 pb-4 ">
                        <div class="image-container border-b-[0.5px] border-b-gray-500">
                            <img src="./images/Rectangular Loaloa.jpg" alt="Rectangular Cakes Album"
                                class="w-full rounded-t-xl">
                        </div>

                        <h2 id="rectangularCakes"
                            class="title xs:text-4xl lg:text-3xl text-hover-color text-center my-4 ">تورت مستطيل</h2>
                        <a href="https://drive.google.com/drive/folders/1_M_xpVvChqkfWlRSE7wdBlh5evtFPYpc"
                            class="show-all fa-beat rounded-[999px] xs:text-2xl lg:text-xl mx-auto  inline-block xs:w-1/4  lg:w-[60%] py-[1em] text-white hover:bg-hover-color transition-all duration-1000 bg-main-color text-decoration-none text-center">عرض
                            الكل</a>
                    </div>

                    <div class="card  flex flex-col justify-between   border-1 rounded-xl mt-4 pb-4 lg:col-span-2 lg:max-w-1/2 lg:mx-auto xl:col-span-1 xl:max-w-[100%]">
                        <div class="image-container border-b-[0.5px] border-b-gray-500">
                            <img src="./images/Original Loaloa.jpg" alt="Original Cakes Album"
                                class="w-full rounded-t-xl">
                        </div>

                        <h2 id="originalCakes"
                            class="title xs:text-4xl lg:text-3xl text-hover-color  text-center my-4 ">تورت اورجينال</h2>
                        <a href="https://drive.google.com/drive/folders/16iXefaoK0B1s-M5CEsH5tPmRICYW_2Bc"
                            class="show-all fa-beat rounded-[999px] xs:text-2xl lg:text-xl mx-auto inline-block xs:w-1/4  lg:w-[60%] py-[1em] text-white  hover:bg-hover-color transition-all duration-1000 bg-main-color text-decoration-none text-center">عرض
                            الكل</a>
                    </div>

                </div>
            </section>


            <section class="sablee-info lg:p-2 ">

                <div class="allmenu-box  w-4/4 lg:w-3/4  mx-auto text-center mt-4">
                    <h3 id="contactTitle"
                        class="xs:text-5xl lg:text-[40px] inline-block text-white  w-full   shadow-2xl shadow-black bg-main-color">
                        للتواصل</h3>
                </div>

                <div
                    class="info-container mt-4 grid sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 lg:gap-3 xl:grid-cols-3 ">

                    <div
                        class="card  shadow-2xl shadow-black bg-box-color flex flex-col items-center    border-1 rounded-xl mt-4 pb-4">

                        <div class="contact-box w-fit  p-[25px] rounded-[50%]">
                            <svg class="fill-svg-color" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                                viewBox="0 0 24 24">
                                <path
                                    d="M18.48 22.926l-1.193.658c-6.979 3.621-19.082-17.494-12.279-21.484l1.145-.637 3.714 6.467-1.139.632c-2.067 1.245 2.76 9.707 4.879 8.545l1.162-.642 3.711 6.461zm-9.808-22.926l-1.68.975 3.714 6.466 1.681-.975-3.715-6.466zm8.613 14.997l-1.68.975 3.714 6.467 1.681-.975-3.715-6.467z">
                                </path>
                            </svg>
                        </div>


                        <div class="contact-text text-center">
                            <h4 id="reservationPhone"
                                class="title xs:text-5xl lg:text-3xl font-normal uppercase text-hover-color mt-4">تليفون
                                حجز الطلبات
                            </h4>
                            <p class="xs:text-4xl lg:text-2xl mt-1.5">0842149492</p>
                            <h4 id="customerServicesPhone"
                                class="title xs:text-5xl lg:text-3xl  font-normal uppercase text-hover-color mt-4">
                                تليفون خدمة العملاء
                            </h4>
                            <p class="xs:text-4xl lg:text-2xl mt-1.5">0842149111</p>
                            <p class="xs:text-4xl lg:text-2xl">0842148111</p>
                            <p class="xs:text-4xl lg:text-2xl">01007766588</p>
                        </div>

                    </div>





                    <div
                        class="card  shadow-2xl shadow-black bg-box-color flex flex-col items-center    border-1 rounded-xl mt-4 pb-4">

                        <div class="contact-box w-fit  p-[25px] rounded-[50%]">
                            <svg class="fill-svg-color" height="60" viewBox="0 0 24 24" width="60"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z">
                                </path>
                            </svg>


                        </div>
                        <div class="contact-text text-center">
                            <h4 id="address"
                                class="title xs:text-5xl lg:text-3xl font-normal uppercase text-hover-color mt-4">
                                العنوان</h4>
                            <p id="addressDetailes" class="xs:text-4xl lg:text-2xl mt-1.5 w-[75%] mx-auto">الفيوم - شارع مصطفى كامل المتفرع من ميدان الحواتم بجوار بنزينه الغاز</p>
                        </div>

                    </div>




                    <div
                        class="card  shadow-2xl shadow-black bg-box-color flex flex-col items-center    border-1 rounded-xl mt-4 pb-4 lg:col-span-2 lg:max-w-1/2 lg:min-w-1/2 lg:mx-auto xl:col-span-1 xl:max-w-[100%] xl:min-w-[100%]">

                        <div class="contact-box w-fit  p-[25px] rounded-[50%]">
                            <svg class="fill-svg-color" height="60" viewBox="0 0 24 24" width="60"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z">
                                </path>
                            </svg>


                        </div>
                        <div class="contact-text text-center">
                            <h4 id="workingHours"
                                class="title xs:text-5xl lg:text-3xl  font-normal uppercase text-hover-color mt-4">
                                مواعيد العمل</h4>
                            <p id="firstHours" class="xs:text-4xl lg:text-2xl mt-1.5">٩ ص : ٢ ص</p>
                            <h4 id="delivaryService"
                                class="title xs:text-5xl lg:text-3xl font-normal uppercase text-hover-color mt-4">خدمة
                                التوصيل</h4>
                            <p id="delivaryHours" class="xs:text-4xl lg:text-2xl mt-1.5">١٠ ص : ١ م</p>
                        </div>

                    </div>



                </div>

            </section>
        </div>

    </div>





</body>

</html>